<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Zoo Memorial Foundation</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/stylesheets/main.css">  
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400' rel='stylesheet' type='text/css'>
  </head>
  
  <body>

  <!-- Header -->

    <header class="hor-center my-container primary-header">
      
      <nav class="primary-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="index.html"><img src="assets/images/zoo-logo.png"></a></li>
          <li><a href="#">Media</a></li>
          <li><a href="partners.html">Partners</a></li>
          <li><a href="contact.html">Contacts</a></li>
        </ul>
      </nav>

    </header>
  
  <!-- Filler --> 

  <section class="hor-center" id="blue-filler">

    <h2>Our Partners</h2>

  </section>

  <!-- Content -->

  <div class="photo-background row-1 row">

    <section class="container">
        
      <div class="content-article">
      
        <img src="assets/images/microsoft.png" id="partner-image">
        
      </div>
      
      <br>

      <div class="col-md-6  hor-center">

        <img src="assets/images/emc-blue.png" id="partner-image">
        
      </div>
      
      <div class="col-md-6  hor-center">

        <img src="assets/images/zoo-mobile-logo.png" id="partner-image">
      
      </div>
      
      <br>

    </section>

    <section id="content-section" class="grid">
      
      <div class="clear-row content-article" id="partnership-criteria">
           
        <h2 class="hor-center">Want to be a partner organization?</h2> 
          
        <article>

          <p>Partners of the Foundation will have increased opportunities for business development and brand association. The Foundation will increase visibility of partner organisations and create awareness of
          partner brands through its activities.</p>

          <p >Here is our checklist for prospective partner organizations:</p>

          <p>
            
            <ul>
              <li>Be a legally registered entity.</li>
              <li>Have an ICT agenda or objective at the forefront of its partnership interest.</li>
              <li>Have a readily available computer room for dissemination of services.</li>
              <li>Have been in operation for at least a year.</li>
            </ul>
          
          </p>

        </article>

      </div>

      <div class="clear-row content-article hor-center">
           
        <h2>Volunteer with us</h2> 
          
        <article>
          
          <p>Please send us a cover letter, your C.V. / Resume via E-mail to info@zoomemorialfoundation.org"</p>

        </article>

      </div>

      <div class="clear-row content-article hor-center">
           
        <h2>Become a ZOO beneficiary</h2> 

        <article>
          
          <p>Please send us more details concerning your request via E-mail to info@zoomemorialfoundation.org"</p>

        </article>

      </div>

    </section>  
  
  </div>
  
        
  <!-- Footer -->

    <footer class="cf primary-footer row">
      
      <div class="col-1-3">
        <small>&copy;2014 ZOO Memorial Foundation</small>
      </div>
            
      <div class="col-1-3 hor-center social-media-icons">

        <ul>
          <li><a href="https://twitter.com/ZOO_MFoundation" target="_blank"><img src="assets/images/social-02.gif"></a></li>
          <li><a href="https://www.facebook.com/pages/The-ZOO-Memorial-Foundation/1511324919086306" target="_blank"><img src="assets/images/social-03.gif"></a></li>
        </ul>
        
      </div>

      <div class="col-1-3">
      
        <p>The ZOO Memorial Foundation,<br>P. O. Box 75359 - 00200, <br> Nairobi, Kenya</p>
        <p>Email: info@zoomemorialfoundation.org</p>
        <p>Tel: +254 20 811 8888</p>
        
      </div>

    </footer>

  <!-- End of Footer -->
  
  </body>

</html>